<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/><link rel="stylesheet" href="style.css">
    <title>MD SHiFaT RaHMaN</title>
</head>
<body>
    
    <nav>
        <div class="container nav-container">
            <a href="index.html"><h1><span style="color: rgb(0, 245, 245);">M</span><span style="color: rgb(200, 7, 234);">D</span> <span style="color:  rgb(248, 176, 9) ;"> SHi</span><span style="color: rgb(155, 27, 27);">FaT</span> <span style="color: rgb(245, 13, 156);">RaH</span><span style="color: rgb(6, 27, 248);">MaN</span> </h1></a>
            <ul class="nav-list" id="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#projact">Projact</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
             <button class="open-menu-btn"><i class="fa-solid fa-bars"></i></button>
             <button class="close-menu-btn"><i class="fa-solid fa-xmark"></i></button>
        </div>
    </nav>

    <header id="home">
        <div class="container header-container">
            <div class="header-left">
                <h1>Hello I'm MARN Stack Web Developer.</h1>
                <p>Hello Sir/Mam My name is MD SHiFaT RaHmMaN <br> Born in Barisal,Bangladesh.</p>
                <a href="CURICULUM VITAE.pdf" class="btn btn-primary">Get My CV</a>
            </div>
            <div class="header-right">
                <div class="header-right-image">
                    <img src="images/web 2.png" alt="">
                </div>
            </div>
        </div>
    </header>

    <section class="categories">
        <div class="container categories-container">
            <div class="categories-left">
                <h1>My Experience</h1>
                <p>I have done Programing Hero Course.My strength is a Hart Worker,
                    A self-motivator and Quick Learner.
                     But I want to tell you I'm a Fresher 
                     and my English is not so good but I'll try my Best.
                    </p>
                <a href="#" class="btn btn-primary">Go To My Projacts</a>
            </div>
            <div class="categories-right">
                <article class="category">
                    <span class="category-icon"><i class="fa-brands fa-react" style="color: #fff;"></i></span>
                    <h5>React JS</h5>
                    <p>I'm pretty much almost done React JS.
                        I hope I can learn completely and be a fast learner.</p>
                </article>
                <article class="category">
                    <span class="category-icon"><i class="fa-brands fa-node-js" style="color: #fff;"></i></span>
                    <h5>Express JS</h5>
                    <p>I'm pretty much almost done Express JS.
                        I hope I can learn completely and be a fast learner.</p>
                </article>
                <article class="category">
                    <span class="category-icon"><i class="fa-solid fa-code"></i></span>
                    <h5>HTML</h5>
                    <p>I'm pretty complate HTML Elements.
                        I hope I can learn completely and be a fast learner.</p>
                </article>
                <article class="category">
                    <span class="category-icon"><i class="fa-solid fa-file-code" style="color: #fff;"></i></span>
                    <h5>CSS</h5>
                    <p>I'm pretty complate CSS property.
                        I hope I can learn completely and be a fast learner.</p>
                </article>
                <article class="category">
                    <span class="category-icon"><i class="fa-brands fa-node" style="color: #fff;"></i></span>
                    <h5>Node JS</h5>
                    <p>I'm pretty much almost done Node JS.
                        I hope I can learn completely and be a fast learner.</p>
                </article>
                <article class="category">
                    <span class="category-icon"><i class="fa-brands fa-bootstrap"></i></span>
                    <h5>Bootstrap</h5>
                    <p>I'm pretty Complate Bootstrap.
                        I hope I can learn completely and be a fast learner.</p>
                </article>
            </div>
        </div>
    </section>

    <section class="Projacts" id="projact">
        <h2>Our Populer Projacts</h2>
        <div class="container projacts-container">
            <article class="projact">
                <div class="projact-image">
                    <img src="images/websites.png" alt="">
                </div>
               <div class="projact-inf">
                  <h4>Responsive Ecommerce Websites</h4>
                  <p>This is fully Beautifull Shoping Websites used HTML CSS and Java Script</p>
                  <a href="https://mdshifatrahman.github.io/myChoice/" class="btn btn-primary">
                         Live Page</a>
               </div>
            </article>
            <article class="projact">
                <div class="projact-image">
                    <img src="images/wacteh.png" alt="">
                </div>
                <div class="projact-inf">
                    <h4>Smart Wacth</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ratione aut reprehenderit?</p>
                    <a href="https://mdshifatrahman.github.io/myChoice/" class="btn btn-primary">
                            Live Page</a>
                 </div>
            </article>
            <article class="projact">
                <div class="projact-image">
                    <img src="images/course3.jpg" alt="">
                </div>
                <div class="projact-inf">
                    <h4>Responsive Ecommerce Websites</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ratione aut reprehenderit?</p>
                    <a href="https://mdshifatrahman.github.io/myChoice/" class="btn btn-primary">
                            Live Page</a>
                 </div>
            </article>
        </div>
    </section>

    <section class="questions">
        <h2>SomeThings Asked Question</h2>
        <div class="container question-container">
            <article class="question">
                <div class="plus-icon"><i class="fa-solid fa-angles-right"></i></div>
                    <div class="question-answer">
                        <h4>What is your purpose in life?</h4>
                        <p>My goal in life is to become a web developer.</p>
                    </div>
            </article>
            <article class="question ">
                <div class="plus-icon"><i class="fa-solid fa-angles-right"></i></div>
                    <div class="question-answer">
                        <h4>Whare are Your From ?</h4>
                        <p>I am live in Barisal in Bangladesh.</p>
                    </div>
            </article>
            <article class="question">
                <div class="plus-icon"><i class="fa-solid fa-angles-right"></i></div>
                    <div class="question-answer">
                        <h4>Do you have any job skills?</h4>
                        <p>Not Experience for Job.</p>
                    </div>
            </article>
            <article class="question">
                <div class="plus-icon"><i class="fa-solid fa-angles-right"></i></div>
                    <div class="question-answer">
                        <h4>What programming language do you use?</h4>
                        <p>HTML,CSS, Tailwind CSS, Bootstrap, JavaScript.</p>
                    </div>
            </article>
            <article class="question">
                <div class="plus-icon"><i class="fa-solid fa-angles-right"></i></div>
                    <div class="question-answer">
                        <h4>What is your educational qualification?</h4>
                        <p>I  larn completed diploma engineering</p>
                    </div>
            </article>
            <article class="question">
                <div class="plus-icon"><i class="fa-solid fa-angles-right"></i></div>
                    <div class="question-answer">
                        <h4>Do you have any previous work experience?</h4>
                        <p>Not work Experience </p>
                    </div>
            </article>
            <article class="question">
                <div class="plus-icon"><i class="fa-solid fa-angles-right"></i></div>
                    <div class="question-answer">
                        <h4>Where did you learn your programing language from?</h4>
                        <p>Programing Hero Web Development Course for Jangker Mahabub</p>
                    </div>
            </article>
            <article class="question">
                <div class="plus-icon"><i class="fa-solid fa-angles-right"></i></div>
                    <div class="question-answer">
                        <h4>Are you interested in the Job ?</h4>
                        <p>Yes,I need a Job. I will do best Performance.</p>
                    </div>
            </article>
        </div>
    </section>

    <section class="container education-conatiner" id="education">
        <h2>My Education</h2>
      <div class="my-education">
        <article class="education">
            <div class="education-info">
             <h3>PSC Exam</h3>
             <h5>Passing Year: 2013</h5>
             <p>I have completed my studies completely for PSC Exam
                Boroiya Primary School Muladi,Barisal.</p>
            </div>
          </article>
          <article class="education">
            <div class="education-info">
             <h3>JSC Exam</h3>
             <h5>Passing Year: 2016</h5>
             <p>I have completed my studies completely for JSC Exam
                South Kazirchar High School muladi,Barisal.</p>
            </div>
          </article>
          <article class="education">
            <div class="education-info">
             <h3>SSC Exam</h3>
             <h5>Passing Year: 2019</h5>
             <p>I have completed my studies completely for SSC Exam
                South Kazirchar High School muladi,Barisal.</p>
            </div>
          </article>
          <article class="education">
            <div class="education-info">
             <h3>Diploma Engineering</h3>
             <h5>Passing Year: 2023</h5>
             <p>I have completed my studies completely for Diploma Engineering in Computer Technology
                Barguna Politacnic Institute,Barguna.</p>
            </div>
          </article>
          <article class="education">
            <div class="education-info">
             <h3>Web Developerment Course</h3>
             <h5>Passing Year: 2023</h5>
             <p>I almost complate Webdevelopment course 8th betch in Programing Hero 
                for Jongker Mahabub Sir.</p>
            </div>
          </article>
          <article class="education">
            <div class="education-info">
             <h3>Indestial Traning</h3>
             <h5>Universe Soft Care</h5>
             <p>For successfully completing "Universe Soft Care Training Institute" 
                as part of the Advanced Industrial Studies Electives.Presented this 24th day of December in the year 2023.</p>
            </div>
          </article>
      </div>
    </section>

    <section class="contact" id="contact">
        <div class="container contact-container">
            <aside class="contact-aside">
                <div class="aside-image">
                    <img src="images/contact.svg" alt="">
                </div>
                <h2> Contact Me</h2> 
                <p>If you want to know anything or need you can contact me.
                </p>
                <ul class="contact-details">
                    <li>
                        <i class="fa-solid fa-phone-volume"></i>
                        <h5>+880172468-3220</h5>
                    </li>
                    <li>
                        <i class="fa-solid fa-envelope-circle-check"></i>
                        <h5>shifatrahmanwebdev@gmail.com</h5>
                    </li>
                    <li>
                        <i class="fa-solid fa-location-dot"></i></i>
                        <h5>Barisal In Bangladesh</h5>
                    </li>
                </ul>
                <ul class="contact-social">
                    <li>
                        <a href="https://www.facebook.com/md.shifat.rahman420"><i class="fa-brands fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/i_am_shifat_rahman/"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/md-shifat-rahman-27934a258/"><i class="fa-brands fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/MdSHiFaTRaHMaN"><i class="fa-brands fa-github"></i></a>
                    </li>
                </ul>
            </aside>

            <form class="contact-form"  action="https://formsubmit.co/copyremc4@gmail.com" method="POST">
            <!-- <form class="contact-form"  onsubmit="sendEmail(); reset(); return false"> -->
                <div class="form-name">
                    <input type="text" name="First Name" placeholder="First Name" required autocomplete="off">
                    <input type="text" name="Last Name" placeholder="Last Name" autocomplete="off">
                </div>
                <input type="email" name="Email Address" placeholder="Your Email Address" autocomplete="off">
                <textarea name="Massage" rows="7" placeholder="Massage" required></textarea>
                <button type="submit" class="btn btn-primary">Send Massage</button>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="container footer-container">
            <div class="footer-1">
                <a href="index.html"><h4>Md SHiFaT RaHMaN</h4></a>
                <p>Thank You For Visited My Portfolio Websites.</p>
            
            </div>
            <div class="footer-2">
               <h4> Thanks visit My Portfolio</h4>
               <ul class="footer-nav">
                <li><a href="">Home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">Projacts</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            </div>
            <div class="social-link">
                <h4>Contact Me</h4>
                <div>
                    <p>+8801724683220</p>
                    <p>shifatrahmanwebdev@gmail.com</p>
                </div>
                <ul class="footer-social">
                    <li>
                        <a href="https://www.facebook.com/md.shifat.rahman420"><i class="fa-brands fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/i_am_shifat_rahman/"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/md-shifat-rahman-27934a258/"><i class="fa-brands fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/MdSHiFaTRaHMaN"><i class="fa-brands fa-github"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
   
    <!-- <script src="https://smtpjs.com/v3/smtp.js"></script> -->
    <script src="costom.js"></script>

</body>
</html>